<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
html, body {
    background: white;
    color: black;
    padding: 0;
    margin: 0;
    height: 100%;
}
.cont {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.anim {
   font-family: monospace;
   font-weight: bold;
   color: white; 
   font-size: 256px;
   height: 256px;
   width: 256px;
   line-height: 208px;
   text-align: center;
   justify-content: center;
   vertical-align: middle;
   animation-duration: 2s; 
   animation-name: roll;
}
@keyframes roll {
   from { transform: rotate(0deg); color: black; }
   to   { transform: rotate(900deg); color: white; }
}
</style>
</head>
<body>
<div class="cont">
<div class="anim">&#8635;</div>
</div>
</body>
</html>
